worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout 65;

  access_log /dev/stdout;
  error_log  /dev/stderr info;

  server {
    listen ${PORT};

    # Static from your Node app
    location /public/ {
      alias /app/public/;
      access_log /dev/stdout;
      expires 1h;
      add_header Cache-Control "public, max-age=3600";
    }

    # Node app on /
    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # Redirect bare /ctf or /ctf/ to the Challenges page
    location ~ ^/ctf/?$ {
      return 302 /ctf/challenges;
    }

    # CTFd on /ctf/
    location /ctf/ {
      proxy_pass http://127.0.0.1:8000/;  # trailing slash is crucial
      proxy_set_header Host               $host;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Port   $server_port;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /ctf;
      proxy_redirect off;
      access_log /dev/stdout;
    }

    # Optional: SSE stability for /ctf/events
    location /ctf/events {
      proxy_pass http://127.0.0.1:8000/ctf/events;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
      proxy_buffering off;
      chunked_transfer_encoding off;
      access_log /dev/stdout;
    }
  }
}
