[supervisord]
nodaemon=true
; write supervisor's own log to stdout and disable rotation
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
; silence the "running as root" warning explicitly
user=root

[include]
files = /etc/supervisor/conf.d/*.conf
